﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog56693.exercise-1-wpf", "prog56693.exercise-1-wpf\prog56693.exercise-1-wpf.csproj", "{24335D2C-9992-4279-8620-5281233A6196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24335D2C-9992-4279-8620-5281233A6196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24335D2C-9992-4279-8620-5281233A6196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24335D2C-9992-4279-8620-5281233A6196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24335D2C-9992-4279-8620-5281233A6196}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABEEE10E-D22F-477C-BB64-3A7981C1C996}
	EndGlobalSection
EndGlobal
